/*
*
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's, and return the matrix.

You must do it in place.
*
*/


Solution :-

void setZeroes(vector<vector<int>>& matrix) {
        vector<int> rows(matrix.size());
        vector<int> cols(matrix[0].size());
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix[0].size();j++)
            {
                if(matrix[i][j]==0)
                {
                    rows[i]=-1;
                    cols[j]=-1;
                }
            }
        }
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix[0].size();j++)
            {
                if(rows[i]==-1 || cols[j]==-1)
                {
                    matrix[i][j]=0;
                }
            }
        }
    }
